{
  "name": "my_workouts",
  "version": "1.0.0",
  "description": "Telegram bot for collect user's workouts statistic",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "debug": "env-cmd -f ./config/dev.env node --inspect-brk src/index.js",
    "lint": "eslint --fix --ext .js src/"
  },
  "author": "RylkovAlex <rylkovalex@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "google-spreadsheet": "^3.2.0",
    "googleapis": "^39.1.0",
    "mongodb": "3.7.2",
    "mongoose": "5.13.11",
    "mongose": "0.0.2-security",
    "telegraf": "^4.7.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.5.0"
  }
}
